<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="71463479">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PQGradientsPalette</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 260}, {221, 250}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="901945202">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="755579514">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 34}, {210, 210}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">PQGradientsView</string>
						</object>
						<object class="NSTextField" id="843048623">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 11}, {102, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="958289240">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Show Gradients</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="447721324">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="843048623"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="237934946">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 6}, {24, 24}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="930683358">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="205578458"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="447721324"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="237934946"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSColorPanel</string>
								</object>
								<reference key="NSAlternateContents" ref="205578458"/>
								<reference key="NSKeyEquivalent" ref="205578458"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{221, 250}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sourceWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGradientPanel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="237934946"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_delegate</string>
						<reference key="source" ref="755579514"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755579514"/>
							<reference ref="843048623"/>
							<reference ref="237934946"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="755579514"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="843048623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958289240"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="958289240"/>
						<reference key="parent" ref="843048623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="237934946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930683358"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="930683358"/>
						<reference key="parent" ref="237934946"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="71463479"/>
					<reference ref="71463479"/>
					<reference ref="71463479"/>
					<reference ref="71463479"/>
					<string>{{207, 434}, {221, 250}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{207, 434}, {221, 250}}</string>
					<reference ref="71463479"/>
					<reference ref="71463479"/>
					<reference ref="71463479"/>
					<reference ref="71463479"/>
					<reference ref="71463479"/>
					<reference ref="71463479"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="901945202"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="347375873">IBProjectSource</string>
						<string key="minorKey">NSWindow+PQAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PQGradientsPalette</string>
					<string key="superclassName" id="242040181">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showGradientPanel:</string>
						<string key="NS.object.0" id="700288244">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_gradientsView</string>
							<string>_sourceWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PQGradientsView</string>
							<reference ref="901945202"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQGradientsPalette.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">Sheet.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">Comic.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQLRUQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">NSObject+PQAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQSelectableCollectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PQImage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQColorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQGradientsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQGradientPositionEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQGradientColorEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQSmartShapesView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242040181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">Part.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PQGradientsView</string>
					<string key="superclassName" id="1017631095">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_delegate</string>
						<reference key="NS.object.0" ref="700288244"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">PQGradientsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1017631095"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="347375873"/>
						<string key="minorKey">NSView+PQAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Comic Life.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBgAAsADAAxADUANgA8AD0A
QQBFAEsAUwBgAGoACwBrAGwAcQByAHYAewCPAJAAVwCRAJcAoQCiALIAswC7ALwAvwDJAMoAywDQANIA
1QDZAN0A5QDmAPsA/AEBAQYBBwEIAQsBDgERARUACwEWARgBGQEcAR0BIgEjASYBMQE0ATUBNwFCAU4B
WgFbAVwBXQFeAV8BYAFhAWIBYwFmAWkBeAGHAYgBiQCMAYoBiwDGAYwAzgGNAY4BjwGQAZMBlgGZVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
X4A8gE2AXoAIgEGABYBMgE6AQoBcgACABoBAgF0QDYBP0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18Q
ElBRR3JhZGllbnRzUGFsZXR0ZdIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0
b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DS
ADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AyowBIAEkASoAJgBKAOdQA
DgBMAE0ATgBPAB8AUQBSXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIARgAKACoAQ1wBUAA4A
VQBWAFcAMgBYAFkAWgBbAFwAXQBeAFlfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVhOU3ZGbGFnc1hO
U1dpbmRvd1tOU1N1cGVydmlld4ALgA+ADBEBDIANgA6AC9cAVAAOAGEAVgBiAFcAWABdAGQAZQBmAGcA
XQBpWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYA1gBcRAQCAM4ANgDRfEBV7ezYsIDM0fSwgezIxMCwg
MjEwfX1fEA9QUUdyYWRpZW50c1ZpZXfSADcAOABtAG6kAG4AbwBwADtcTlNDdXN0b21WaWV3Vk5TVmll
d1tOU1Jlc3BvbmRlcllfZGVsZWdhdGXSADcAOABzAHSjAHQAdQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LUAA4ATABNAE4ATwB4AB8AeoARgBOAAoA42gB8AA4AfQB+AH8AgACBAIIA
gwCEAFkAhgCHAIgAiQCKAIsAjACNACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1Rp
dGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18Q
EU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAN4A2gBUSIAAAAIAWgBQQAhAPgABfEBh7ezE5
NiwgMjYwfSwgezIyMSwgMjUwfX1WV2luZG930gAOAD4ARgCTgDKjAFEAlQCWgAqAGIAn2ABUAA4AVQCY
AFYAmQBXAFgAWQCbAJwAnQBcAJ4AXQBZVk5TQ2VsbFlOU0VuYWJsZWSAC4AmgBmAGgmADYALXxAVe3s0
MiwgMTF9LCB7MTAyLCAxNH192ACjAA4ApAClAKYApwCoAKkAqgCrAKwArQCuAJUAsACxW05TQ2VsbEZs
YWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xO
U0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+QIAlgB+AG4AcgBgSEEIEAIAkXlNob3cgR3JhZGllbnRz
1AAOALQAtQC2ALcAuAC5ALpWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AeI0AmAAAAAAAAgB0RDBxcTHVj
aWRhR3JhbmRl0gA3ADgAvQC+ogC+ADtWTlNGb2501QAOAMAAwQDCAMMAxADFAMYAxwDIV05TQ29sb3Jc
TlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAI4AiEAaAIYAgVlN5c3RlbVxjb250
cm9sQ29sb3LTAA4AwQDMAMQAzgDPV05TV2hpdGWAIxADSzAuNjY2NjY2NjkA0gA3ADgA0QDAogDAADvT
AA4AwQDMAMQAzgDUgCNCMQDSADcAOADWANekANcA2ACYADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rp
b25DZWxs0gA3ADgA2gDbpQDbANwAbwBwADtbTlNUZXh0RmllbGRZTlNDb250cm9s2ABUAA4AVQCYAFYA
mQBXAFgAWQDfAOAA4QBcAJ4AXQBZgAuAMYAogCkJgA2AC18QEnt7NiwgNn0sIHsyNCwgMjR9fd0AowAO
AOcA6ADpAOoA6wClAKYApwDsAKgA7QDuAO8A8ADxAPIA8wDwAPAA9gCWAPgA+QD6XxATTlNBbHRlcm5h
dGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3My
XxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MSBAH+AIAwgCqA
LBBLEIaAKoAqgCuAJxEBkBIIAAAAE/////+GRED/UNQADgC0ALUAtgC3AP4AuQEAgB4jQCoAAAAAAACA
HREEFNMADgAyAQIBAwEEAQVeTlNSZXNvdXJjZU5hbWWAL4AtgC5XTlNJbWFnZVxOU0NvbG9yUGFuZWzS
ADcAOAEJAQqiAQoAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAEMAQ2kAQ0A2ACYADtcTlNCdXR0b25D
ZWxs0gA3ADgBDwEQpQEQANwAbwBwADtYTlNCdXR0b27SADcAOAESAROjARMBFAA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXlaezIyMSwgMjUwfdIANwA4ARcAb6MAbwBwADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4
fX3SADcAOAEaARuiARsAO18QEE5TV2luZG93VGVtcGxhdGVdX3NvdXJjZVdpbmRvd9QADgBMAE0ATgEe
AB8AlgEhgDuAAoAngDpfEBJzaG93R3JhZGllbnRQYW5lbDrSADcAOAEkASWjASUAdQA7XxAVTlNOaWJD
b250cm9sQ29ubmVjdG9y0gAOAD4BJwEogD+oASkAWQCdAJYAeABRAJUA4YA9gAuAGoAngBOACoAYgCnS
AA4AMgAzATOABIA+XU5TQXBwbGljYXRpb27SADcAOAE2ARSiARQAO9IADgA+AScBOYA/qAAfAHgAlQBZ
AB8AWQBZAJaAAoATgBiAC4ACgAuAC4An0gAOAD4BJwFEgD+pASkAWQAfAJYAnQB4AFEAlQDhgD2AC4AC
gCeAGoATgAqAGIAp0gAOAD4BJwFQgD+pAVEBUgFTAVQBVQFWAVcBWAFZgEOARIBFgEaAR4BIgEmASoBL
W0FwcGxpY2F0aW9uXENvbnRlbnQgVmlld1xGaWxlJ3MgT3duZXJfEBxTcXVhcmUgQnV0dG9uIChOU0Nv
bG9yUGFuZWwpXxAgVGV4dCBGaWVsZCBDZWxsIChTaG93IEdyYWRpZW50cylfEA9XaW5kb3cgKFdpbmRv
dyleR3JhZGllbnRzIFZpZXdfEBxTdGF0aWMgVGV4dCAoU2hvdyBHcmFkaWVudHMpXxAaQnV0dG9uIENl
bGwgKE5TQ29sb3JQYW5lbCnSAA4APgEnAWWAP6DSAA4APgEnAWiAP6DSAA4APgEnAWuAP6wBKQBJAEoA
WQAfAJ0AlgB4AFEAlQDhAEiAPYASgDmAC4ACgBqAJ4ATgAqAGIApgAnSAA4APgEnAXqAP6wBewF8AX0B
fgF/AYABgQGCAYMBhAGFAYaAUIBRgFKAU4BUgFWAVoBXgFiAWYBagFsT//////////0QCRAKEAwQBRAB
EAQQBxAL0gAOAD4ARgGSgDKg0gAOAD4BJwGVgD+g0gAOAD4BJwGYgD+g0gA3ADgBmgGbogGbADteTlNJ
Qk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmASkBLwF6AYEBiAGWAagBxAHSAd4B6gH4AgMC
EQItAjsCTgJgAnoChAKRApMClQKXApkCmwKdAp8CoQKjAqUCpwKpAqsCrQKvArECswK1Ar4CygLMAs4C
4wLsAvUDAAMFAxQDHQMwAzkDRANGA0cDUANXA2QDagNzA3UDfAN+A4ADggOTA6EDqgOyA7QDtgO4A7oD
1wPpA/ED+gQDBA8EEQQTBBUEGAQaBBwEHgQ7BEYEUgRUBFYEWARbBF0EXwRhBHkEiwSUBJ0EqgSxBL0E
xwTQBNcE7gT9BQ4FEAUSBRQFFgU/BUwFWQVnBXEFfwWMBZ4FsgW+BcAFwgXEBcYFywXNBc8F0QXTBdUF
8AX3BgAGAgYJBgsGDQYPBjAGNwZBBkMGRQZHBkkGSgZMBk4GZgaHBpMGpwayBrwGygbXBuMG6AbqBuwG
7gbwBvIG9wb5BwgHGQcgBycHMAcyBzsHPQdAB00HVgdbB2IHdwd/B4wHmAemB6gHqgesB64HsAe3B8QH
0QfZB9sH3QfpB/IH9wgECAYICQgSCBsILQg6CEMITghaCGQIhQiHCIkIiwiNCI4IkAiSCKcI3AjyCQAJ
FQkkCTYJSAlWCVsJXQlfCWEJYwllCWcJaQlrCW0JcAl1CX4JfwmQCZIJmwmdCaAJrQm8Cb4JwAnCCcoJ
1wngCeUJ+AoBCgoKFwogCisKNAo9CkQKUwpbCmYKbwp2Co4KlwqcCq8KvQrOCtAK0grUCtYK6wr0CvsL
EwscCx4LLwsxCzMLNQs3CzkLOws9Cz8LSAtKC0wLWgtjC2gLcQtzC4QLhguIC4oLjAuOC5ALkguUC50L
nwuyC7QLtgu4C7oLvAu+C8ALwgvEC80LzwviC+QL5gvoC+oL7AvuC/AL8gv0DAAMDQwaDDkMXAxuDH0M
nAy5DMIMxAzFDM4M0AzRDNoM3Az1DPcM+Qz7DP0M/w0BDQMNBQ0HDQkNCw0NDRYNGA0xDTMNNQ03DTkN
Ow09DT8NQQ1DDUUNRw1JDVINVA1WDVgNWg1cDV4NYA1iDWsNbQ1uDXcNeQ16DYMNhQ2GDY8NlAAAAAAA
AAICAAAAAAAAAZwAAAAAAAAAAAAAAAAAAA2jA</bytes>
		</object>
	</data>
</archive>
