<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A527</string>
		<string key="IBDocument.InterfaceBuilderVersion">623</string>
		<string key="IBDocument.AppKitVersion">929</string>
		<string key="IBDocument.HIToolboxVersion">327.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1031907281">com.apple.InterfaceBuilderKit</string>
			<string id="73460558">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PQGradientPanelAnchor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="339621243">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 158}, {200, 290}}</string>
				<int key="NSWTFlags">-469761024</int>
				<string key="NSWindowTitle">Gradients</string>
				<string key="NSWindowClass">PQGradientPanel</string>
				<object class="NSToolbar" key="NSViewClass" id="276271787">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">D4B8E73B-1E87-441F-858D-13E1BDBB9E3A</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">2</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>90EFE0C8-CC81-4D03-A533-656B969FFB69</string>
							<string>C38ED9B9-0076-4A57-9E47-184169950343</string>
							<string>NSToolbarFlexibleSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="472677088">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">90EFE0C8-CC81-4D03-A533-656B969FFB69</characters>
								</object>
								<string key="NSToolbarItemLabel" id="591015957">Gradient</string>
								<reference key="NSToolbarItemPaletteLabel" ref="591015957"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="811992881">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {71, 24}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="847223617">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport" id="785929002">
											<string key="NSName" id="1000404549">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="811992881"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.200000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName" id="685268598">NSImage</string>
													<string key="NSResourceName">rightarrow</string>
												</object>
												<string key="NSSegmentItemLabel" id="507948105"/>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.200000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="685268598"/>
													<string key="NSResourceName">stb_colors</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="507948105"/>
												<int key="NSSegmentItemTag">1</int>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
										<int key="NSSelectedSegment">1</int>
										<int key="NSSegmentStyle">1</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{71, 24}</string>
								<string key="NSToolbarItemMaxSize">{71, 24}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="591423434">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">C38ED9B9-0076-4A57-9E47-184169950343</characters>
								</object>
								<string key="NSToolbarItemLabel" id="895354889">Save</string>
								<reference key="NSToolbarItemPaletteLabel" ref="895354889"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="761599534">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {47, 29}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="222481503">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<reference key="NSContents" ref="507948105"/>
										<reference key="NSSupport" ref="785929002"/>
										<reference key="NSControlView" ref="761599534"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage" id="291815938">
											<reference key="NSClassName" ref="685268598"/>
											<string key="NSResourceName">TB_Export</string>
										</object>
										<reference key="NSAlternateContents" ref="507948105"/>
										<reference key="NSKeyEquivalent" ref="507948105"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="291815938"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{47, 29}</string>
								<string key="NSToolbarItemMaxSize">{47, 29}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="682131290">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="434731179"/>
									<reference key="NSKeyEquiv" ref="434731179"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage">
										<reference key="NSClassName" ref="685268598"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<reference key="NSClassName" ref="685268598"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="472677088"/>
						<reference ref="682131290"/>
						<reference ref="591423434"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="682131290"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMaxSize">{300, 400}</string>
				<string key="NSWindowContentMinSize">{200, 290}</string>
				<object class="NSView" key="NSWindowView" id="100023290">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="204857176">
							<reference key="NSNextResponder" ref="100023290"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{5, 94}, {190, 190}}</string>
							<reference key="NSSuperview" ref="100023290"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">PQGradientPositionEditor</string>
						</object>
						<object class="NSCustomView" id="350312379">
							<reference key="NSNextResponder" ref="100023290"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{5, 40}, {190, 38}}</string>
							<reference key="NSSuperview" ref="100023290"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">PQGradientColorEditor</string>
						</object>
						<object class="NSCustomView" id="725550470">
							<reference key="NSNextResponder" ref="100023290"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSColorWell" id="398781783">
									<reference key="NSNextResponder" ref="725550470"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSColor pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{78, 0}, {44, 23}}</string>
									<reference key="NSSuperview" ref="725550470"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSIsBordered">YES</bool>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
									</object>
								</object>
								<object class="NSTextField" id="244775601">
									<reference key="NSNextResponder" ref="725550470"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{-1, 4}, {74, 14}}</string>
									<reference key="NSSuperview" ref="725550470"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="49361837">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">71435264</int>
										<string key="NSContents">Color stop:</string>
										<object class="NSFont" key="NSSupport">
											<reference key="NSName" ref="1000404549"/>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="244775601"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName" id="656867849">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="656867849"/>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{5, 9}, {147, 23}}</string>
							<reference key="NSSuperview" ref="100023290"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="770023131">NSView</string>
						</object>
						<object class="NSBox" id="152933944">
							<reference key="NSNextResponder" ref="100023290"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{-1, 83}, {200, 5}}</string>
							<reference key="NSSuperview" ref="100023290"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="785929002"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="656867849"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{200, 290}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMinSize">{200, 325}</string>
				<string key="NSMaxSize">{300, 435}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_panel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="339621243"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_colorEditor</string>
						<reference key="source" ref="339621243"/>
						<reference key="destination" ref="350312379"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_positionEditor</string>
						<reference key="source" ref="339621243"/>
						<reference key="destination" ref="204857176"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1003975147">_delegate</string>
						<reference key="source" ref="204857176"/>
						<reference key="destination" ref="339621243"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1003975147"/>
						<reference key="source" ref="350312379"/>
						<reference key="destination" ref="339621243"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_colorWell</string>
						<reference key="source" ref="350312379"/>
						<reference key="destination" ref="398781783"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setColor:</string>
						<reference key="source" ref="350312379"/>
						<reference key="destination" ref="398781783"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="276271787"/>
						<reference key="destination" ref="339621243"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typeCtrl</string>
						<reference key="source" ref="339621243"/>
						<reference key="destination" ref="472677088"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportGradient:</string>
						<reference key="source" ref="339621243"/>
						<reference key="destination" ref="761599534"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="339621243"/>
						<reference key="destination" ref="811992881"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_saveButton</string>
						<reference key="source" ref="339621243"/>
						<reference key="destination" ref="591423434"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_segmentCtrl</string>
						<reference key="source" ref="339621243"/>
						<reference key="destination" ref="811992881"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="339621243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100023290"/>
							<reference ref="276271787"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="100023290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204857176"/>
							<reference ref="350312379"/>
							<reference ref="725550470"/>
							<reference ref="152933944"/>
						</object>
						<reference key="parent" ref="339621243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="204857176"/>
						<reference key="parent" ref="100023290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="350312379"/>
						<reference key="parent" ref="100023290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="725550470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="398781783"/>
							<reference ref="244775601"/>
						</object>
						<reference key="parent" ref="100023290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="398781783"/>
						<reference key="parent" ref="725550470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="244775601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49361837"/>
						</object>
						<reference key="parent" ref="725550470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="49361837"/>
						<reference key="parent" ref="244775601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="276271787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682131290"/>
							<reference ref="472677088"/>
							<reference ref="591423434"/>
						</object>
						<reference key="parent" ref="339621243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="682131290"/>
						<reference key="parent" ref="276271787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="472677088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811992881"/>
						</object>
						<reference key="parent" ref="276271787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="811992881"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847223617"/>
						</object>
						<reference key="parent" ref="472677088"/>
						<string key="objectName">GradientTypeControl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="847223617"/>
						<reference key="parent" ref="811992881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="591423434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761599534"/>
						</object>
						<reference key="parent" ref="276271787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="761599534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="222481503"/>
						</object>
						<reference key="parent" ref="591423434"/>
						<string key="objectName">GradientSaveControl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="222481503"/>
						<reference key="parent" ref="761599534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="152933944"/>
						<reference key="parent" ref="100023290"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>3.windowTemplate.hasMaxSize</string>
					<string>3.windowTemplate.hasMinSize</string>
					<string>3.windowTemplate.maxSize</string>
					<string>3.windowTemplate.minSize</string>
					<string>30.IBPluginDependency</string>
					<string>30.editorWindowContentRectSynchronizationRect</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>38.notes</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBUserGuides</string>
					<string>42.IBPluginDependency</string>
					<string>42.notes</string>
					<string>43.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="73460558"/>
					<reference ref="1031907281"/>
					<reference ref="1031907281"/>
					<reference ref="73460558"/>
					<reference ref="73460558"/>
					<reference ref="73460558"/>
					<reference ref="73460558"/>
					<string>{{541, 491}, {200, 290}}</string>
					<integer value="0"/>
					<string>{{541, 491}, {200, 290}}</string>
					<integer value="1" id="9"/>
					<reference ref="9"/>
					<string>{300, 400}</string>
					<string>{200, 290}</string>
					<reference ref="73460558"/>
					<string>{{114, 817}, {617, 0}}</string>
					<reference ref="73460558"/>
					<reference ref="73460558"/>
					<object class="NSAttributedString">
						<reference key="NSString" ref="507948105"/>
					</object>
					<reference ref="73460558"/>
					<reference ref="73460558"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="73460558"/>
					<object class="NSAttributedString">
						<reference key="NSString" ref="507948105"/>
					</object>
					<reference ref="73460558"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="73460558"/>
					<reference ref="73460558"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PQGradientPositionEditor</string>
					<reference key="superclassName" ref="770023131"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_delegate</string>
						<string key="NS.object.0" id="574494956">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="272967352">IBProjectSource</string>
						<string key="minorKey">PQGradientPositionEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PQGradientPanelAnchor</string>
					<string key="superclassName" id="1051649706">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_panel</string>
						<string key="NS.object.0">PQGradientPanel</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQGradientPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PQGradientColorEditor</string>
					<reference key="superclassName" ref="770023131"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setColor:</string>
						<reference key="NS.object.0" ref="574494956"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_colorWell</string>
							<string>_delegate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSColorWell</string>
							<reference ref="574494956"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQGradientColorEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PQGradientPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>exportGradient:</string>
							<string>setType:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574494956"/>
							<reference ref="574494956"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_colorEditor</string>
							<string>_panel</string>
							<string>_positionEditor</string>
							<string>_saveButton</string>
							<string>_segmentCtrl</string>
							<string>_typeCtrl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PQGradientColorEditor</string>
							<reference ref="574494956"/>
							<string>PQGradientPositionEditor</string>
							<string>NSToolbarItem</string>
							<string>NSSegmentedControl</string>
							<string>NSToolbarItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQGradientPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQGradientPositionEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQLRUQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">Sheet.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQGradientColorEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQGradientsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQColorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">PQImage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">NSObject+PQAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051649706"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">Comic.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="770023131"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="272967352"/>
						<string key="minorKey">NSView+PQAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Comic Life.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDgAAsADAAxADUANgA8AD0A
QQBFAFUAXQB2AHoAfgCJAIoAiwCMAKsArQCuALoAuwDVANYA3gDfAOIA5wDoAOkA7ADwAPYA9gD3APoA
igDVAQwBDQEOAQ8A1QEhASUBJgEqASsBLgEwAT8BQQFCAUgBSQFSAVcBYAFkAWUBaAFvAXMBdAF4AXsB
fgF+AX8BgwGJAYsBjwGSAZUBsAGxAbIBswG0AbUACwHBAcgBzwHQAdEB1AHcAd0B3gHnAewB+QH9Af4B
/wIEAgYCCQISAhMCHgIfAiQCLAItAi4CMwI4AjkCPAI/AkIA9AJDAlMCVAJVAlsCXAJhAmICZQJoAbQA
CwJrAm0CbgJvAnACcwJ0AngCfQJ+AoEChgKHAowCjQKSApMCmAKdAp4CowKkAqkCqgKvArACtQK2ArsC
vALBAsIC1wLaAtsC8AMGAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMyAzUD
WAN7AjEDfAN9A34DfwOAA4EDggODA4QDhQOGA4cDiAOJA4oDiwOMA40DjgOPA5ADkQOSA5MDlAOVA5YD
lwOYA5kDmgOdA6ADo1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgN+An4C5gN6ACICjgAWAuIC6gKSA3IAAgAaAooDdEDiAu9IADgAyADMANFtO
U0NsYXNzTmFtZYAEgANfEBVQUUdyYWRpZW50UGFuZWxBbmNob3LSADcAOAA5ADpYJGNsYXNzZXNaJGNs
YXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+
AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBG
AEeAQK0ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVIAJgIeAioCMgI6AkICRgJOAlYCXgJmAm4Cd1AAO
AFYAVwBYAFkAWgBbAFxdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgIaAS4AKgIXdAA4AXgBf
AGAAYQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG8AcAArAGwAbgB0AG8AdV8QF05TVG9vbGJhcklC
RGVmYXVsdEl0ZW1zXxAfTlNUb29sYmFyU2hvd3NCYXNlbGluZVNlcGFyYXRvcl8QF05TVG9vbGJhcklC
QWxsb3dlZEl0ZW1zXxAfTlNUb29sYmFyQXV0b3NhdmVzQ29uZmlndXJhdGlvbl8QEU5TVG9vbGJhclNp
emVNb2RlXxAaTlNUb29sYmFySUJJZGVudGlmaWVkSXRlbXNfEBFOU1Rvb2xiYXJEZWxlZ2F0ZV8QGU5T
VG9vbGJhclByZWZlcnNUb0JlU2hvd25fECBOU1Rvb2xiYXJBbGxvd3NVc2VyQ3VzdG9taXphdGlvbl8Q
Gk5TVG9vbGJhcklCU2VsZWN0YWJsZUl0ZW1zXxAUTlNUb29sYmFyRGlzcGxheU1vZGVfEBNOU1Rvb2xi
YXJJZGVudGlmaWVygEqASAmARggQAoANgAAJCIBJgAvSAA4AdwB4AHlZTlMuc3RyaW5ngAxfECRENEI4
RTczQi0xRTg3LTQ0MUYtODU4RC0xM0UxQkRCQjlFM0HSADcAOAB7AHyjAHwAfQA7XxAPTlNNdXRhYmxl
U3RyaW5nWE5TU3RyaW5n0wAOAH8APgCAAIEAhVdOUy5rZXlzgEWjAIIAgwCEgA6AD4AQowCGAIcAiIAR
gCSAMl8QJEMzOEVEOUI5LTAwNzYtNEE1Ny05RTQ3LTE4NDE2OTk1MDM0M18QGk5TVG9vbGJhckZsZXhp
YmxlU3BhY2VJdGVtXxAkOTBFRkUwQzgtQ0M4MS00RDAzLUE1MzMtNjU2Qjk2OUZGQjY53xAQAI0ADgCO
AI8AkACRAJIAkwCUAJUAlgCXAJgAmQCaAJsAnACdAJ4AbAArAGwAKwBsAKQApQArAJwApwCoAKUAql8Q
H05TVG9vbGJhckl0ZW1WaXNpYmlsaXR5UHJpb3JpdHlfEBFOU1Rvb2xiYXJJdGVtVmlld18QFE5TVG9v
bGJhckl0ZW1FbmFibGVkXxATTlNUb29sYmFySXRlbUFjdGlvbl8QGE5TVG9vbGJhcklzVXNlclJlbW92
YWJsZV8QE05TVG9vbGJhckl0ZW1UYXJnZXRfEBpOU1Rvb2xiYXJJdGVtQXV0b3ZhbGlkYXRlc18QF05T
VG9vbGJhckl0ZW1JZGVudGlmaWVyXxAZTlNUb29sYmFySXRlbVBhbGV0dGVMYWJlbF8QFE5TVG9vbGJh
ckl0ZW1Ub29sVGlwXxAQTlNUb29sYmFySXRlbVRhZ18QFE5TVG9vbGJhckl0ZW1NYXhTaXplXxAUTlNU
b29sYmFySXRlbU1pblNpemVfEBJOU1Rvb2xiYXJJdGVtTGFiZWxfEBJOU1Rvb2xiYXJJdGVtSW1hZ2UQ
AIAjgBQJgAAJgAAJgBKAE4AAgCKAIYATgBvSAA4AdwB4AImADFRTYXZl1gCvAA4AsACxALIAswArALUA
tgC3ALgAbF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWSA
AIAggBWAFhEBDAlfEBN7ezAsIDE0fSwgezQ3LCAyOX193QC8AA4AvQC+AL8AwADBAMIAwwDEAMUAxgDH
AMgAyQDKAKoAzADNAMoAygDQAJ4A0gDTANRbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRz
XU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVx
dWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxh
eVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgB+AF4AbEEsQhoAXgBeAGIAUEQGQEggAAAAS
CERA/1DUAA4A1wDYANkA2gDbANwA3VZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBojQCoAAAAAAACAGREE
FFxMdWNpZGFHcmFuZGXSADcAOADgAOGiAOEAO1ZOU0ZvbnTTAA4AMgDjAOQA5QDmXk5TUmVzb3VyY2VO
YW1lgB6AHIAdV05TSW1hZ2VZVEJfRXhwb3J00gA3ADgA6gDrogDrADtfEBBOU0N1c3RvbVJlc291cmNl
0gA3ADgA7QDupADuAO8AsQA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADxAPKlAPIA8wD0
APUAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyWHs0NywgMjl90gA3ADgA+AD5
ogD5ADtdTlNUb29sYmFySXRlbd8QEQCNAA4A+wCOAI8AkACRAJIAkwCUAJUAlgCXAJgAmQCaAJsAnAD8
AP0AKwBsACsAbAArAGwBBAEFACsBBwEIAQkBCgArXxAjTlNUb29sYmFySXRlbU1lbnVGb3JtUmVwcmVz
ZW50YXRpb26AMYAqgAAJgAAJgAAJgCWAJ4AAE///////////gCmAKIAmgABeRmxleGlibGUgU3BhY2VW
ezEsIDV9W3syMDAwMCwgMzJ92QAOARABEQESARMBFAEVARYBFwEYARkBGgBsARkAbAEeAR8BIFdOU1Rp
dGxlXxARTlNLZXlFcXVpdk1vZE1hc2tdTlNJc1NlcGFyYXRvclpOU0tleUVxdWl2XE5TSXNEaXNhYmxl
ZF1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2WAMIArEgAQAAAJgCsJEn////+ALIAu
0wAOADIA4wDkAOUBJIAegByALV8QD05TTWVudUNoZWNrbWFya9MADgAyAOMA5ADlASmAHoAcgC9fEBBO
U01lbnVNaXhlZFN0YXRl0gA3ADgBLAEtogEtADtaTlNNZW51SXRlbdIANwA4AS8AiqMAigD5ADvfEBAA
jQAOAI4AjwCQAJEAkgCTAJQAlQCWAJcAmACZAJoAmwCcAJ0BMgBsACsAbAArAGwBOAE5ACsAnAE7ATwB
OQArgCOANQmAAAmAAAmAM4A0gACARIBDgDSAANIADgB3AHgAi4AMWEdyYWRpZW501gCvAA4AsACxALIA
swArAUQBRQFGALgAbIAAgEKANoA3CV8QE3t7MCwgMTR9LCB7NzEsIDI0fX3YALwADgFKAMMAxADGAUsB
TADIAU0BTgDQATIAnAFRAU5eTlNTZWdtZW50U3R5bGVfEA9OU1NlZ21lbnRJbWFnZXNfEBFOU1NlbGVj
dGVkU2VnbWVudIBBEAGAGIA1gDjSAA4APgBGAVSAQKIBVQFWgDmAPdUADgFYAVkBWgFbAVwBXQCcAV4A
yl8QEk5TU2VnbWVudEl0ZW1JbWFnZV8QGU5TU2VnbWVudEl0ZW1JbWFnZVNjYWxpbmdfEBJOU1NlZ21l
bnRJdGVtV2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFiZWyAPIA6I0BAAAAAAAAAgBfTAA4AMgDjAOQA5QFj
gB6AHIA7WnJpZ2h0YXJyb3fSADcAOAFmAWeiAWcAO11OU1NlZ21lbnRJdGVt1wAOAVgBWQFaAVsBaQFq
AVwBbACcAV4AygFOAGxfEBBOU1NlZ21lbnRJdGVtVGFnXxAVTlNTZWdtZW50SXRlbVNlbGVjdGVkgDyA
PoAXCdMADgAyAOMA5ADlAXKAHoAcgD9ac3RiX2NvbG9yc9IANwA4AXUBdqMBdgF3ADteTlNNdXRhYmxl
QXJyYXlXTlNBcnJhedIANwA4AXkBeqQBegDvALEAO18QD05TU2VnbWVudGVkQ2VsbNIANwA4AXwBfaUB
fQDzAPQA9QA7XxASTlNTZWdtZW50ZWRDb250cm9sWHs3MSwgMjR90gA3ADgBgAGBowGBAYIAO18QE05T
TXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gAOAD4BhAGFgEejAIgAhwCGgDKAJIAR0gA3ADgB
igF3ogF3ADvSAA4APgBGAY2AQKEAh4Ak0gAOAD4ARgGRgECg0gA3ADgBkwGUogGUADtZTlNUb29sYmFy
3gGWAA4BlwGYAZkBmgGbAZwBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasBrABvAa0BrgBbXE5T
V2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0
bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93
UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNp
emVbTlNWaWV3Q2xhc3OAUYCEgE+AgYBNE//////kAAQAgE6AUIBMgIMQH4CCgApfEBh7ezE5NiwgMTU4
fSwgezIwMCwgMjkwfX1ZR3JhZGllbnRzXxAPUFFHcmFkaWVudFBhbmVsWnszMDAsIDQwMH1aezIwMCwg
MjkwfdcArwAOAbYAsgG3AbgBuQG6AbsBvAG9Ab4BugHAWk5TU3Vidmlld3NbTlNGcmFtZVNpemVYTlNX
aW5kb3dbTlNTdXBlcnZpZXeAUoCAgFMRARKAfoBSgH/SAA4APgBGAcOAQKQBxAHFAcYBx4BUgFiAW4B0
1wCvAA4AsACyAbgAMgG5AaMBygHLAb0BugHNAaOAUYBXgFWAUoBWgFFfEBV7ezUsIDk0fSwgezE5MCwg
MTkwfX1fEBhQUUdyYWRpZW50UG9zaXRpb25FZGl0b3LSADcAOAHSAdOkAdMA9AD1ADtcTlNDdXN0b21W
aWV31wCvAA4AsACyAbgAMgG5AaMBygHXAdgBugHaAaOAUYBXgFkRASKAUoBagFFfEBR7ezUsIDQwfSwg
ezE5MCwgMzh9fV8QFVBRR3JhZGllbnRDb2xvckVkaXRvctgArwAOALABtgCyAbgAMgG5AaMBygHhAeIB
4wG6AeUBo4BRgFeAcoBcEQEkgFKAc4BR0gAOAD4ARgHpgECiAeoB64BdgGTaAK8ADgCwAe0B7gCyALMB
uAHvAbkBxgHxAfIB8wH0ALgAbAG6AGwBxldOU0NvbG9yW05TRHJhZ1R5cGVzXE5TSXNCb3JkZXJlZIBb
gGOAYIBhgF4JgFIJgFvSAA4APgA/AfuAB6EB/IBfXxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVfEBN7
ezc4LCAwfSwgezQ0LCAyM3190wAOAgACAQICAU4CA1xOU0NvbG9yU3BhY2VVTlNSR0KAYk8QGjAuMDU4
MTMwNDk5IDAuMDU1NTQxODk5IDEA0gA3ADgCBQHtogHtADvSADcAOAIHAgilAggA8wD0APUAO1tOU0Nv
bG9yV2VsbNgArwAOALAAsQCyALMBuAG5AcYCCwIMAg0CDgBsAboBxoBbgHGAZYBmEQEgCYBSgFtfEBN7
ey0xLCA0fSwgezc0LCAxNH192AC8AA4CFADCAMMAxADGAhUCFgIXAhgCGQIaAesCHAIdXxARTlNCYWNr
Z3JvdW5kQ29sb3JbTlNUZXh0Q29sb3ISBAH+QIBwgGmAZ4BogGQSBEIEAIBtW0NvbG9yIHN0b3A61AAO
ANcA2ADZANoCIQDcAiOAGiNAJgAAAAAAAIAZEQwc1QAOAe0CAAIlAiYCAgIoAikCKgIrW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWAYoBsEAaAa4BqVlN5c3RlbVxjb250cm9sQ29sb3LTAA4CAAIvAgICMQIy
V05TV2hpdGWAYhADSzAuNjY2NjY2NjkA1QAOAe0CAAIlAiYCAgI1AikCNgIrgGKAb4BugGpfEBBjb250
cm9sVGV4dENvbG9y0wAOAgACLwICAjECO4BiQjAA0gA3ADgCPQI+pAI+AO8AsQA7XxAPTlNUZXh0Rmll
bGRDZWxs0gA3ADgCQAJBpQJBAPMA9AD1ADtbTlNUZXh0RmllbGRfEBN7ezUsIDl9LCB7MTQ3LCAyM319
3ACvAkQADgJFALACRgCyAkcBuAJIAkkBuQGjAG8CSwJMAk0AbgJPAjEBugJRAJwBo1lOU0JveFR5cGVb
TlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBv
c2l0aW9ugFGAfYB3gHUIECKAUoB2gFFfEBR7ey0xLCA4M30sIHsyMDAsIDV9fVZ7MCwgMH3XALwADgIU
AMIAwwDGAhUAyAIXAlcCWADQAJwCWoBwgHmAeIAYgHxTQm941QAOAe0CAAIlAiYCAgJeAikCXwIrgGKA
e4B6gGpfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAgACLwICAjECZIBiQjEA0wAOAgACLwICAjECZ4Bi
TTAgMC44MDAwMDAwMQDSADcAOAJpAmqkAmoA9AD1ADtVTlNCb3jSADcAOAJsAPSjAPQA9QA7XxAVe3sw
LCAwfSwgezE0NDAsIDg3N319WnsyMDAsIDMyNX1aezMwMCwgNDM1fdIANwA4AnECcqICcgA7XxAQTlNX
aW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdIANwA4AnUCdqMCdgJ3ADtfEBROU05pYk91dGxldENvbm5lY3Rv
cl5OU05pYkNvbm5lY3RvctQADgBWAFcAWAJ5AFoBMgJ8gImAS4A1gIhYc2V0VHlwZTrSADcAOAJ/AoCj
AoACdwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFYAVwBYAFkAWgHEAoWAhoBLgFSAi1lfZGVs
ZWdhdGXUAA4AVgBXAFgAWQCGAFoCi4CGgBGAS4CNW19zYXZlQnV0dG9u1AAOAFYAVwBYAFkBxQBaApGA
hoBYgEuAj1xfY29sb3JFZGl0b3LUAA4AVgBXAFgAWQBaAcUChYCGgEuAWICL1AAOAFYAVwBYAFkBxABa
ApyAhoBUgEuAkl8QD19wb3NpdGlvbkVkaXRvctQADgBWAFcAWAJ5AcUB6gKigImAWIBdgJRZc2V0Q29s
b3I61AAOAFYAVwBYAFkAiABaAqiAhoAygEuAlllfdHlwZUN0cmzUAA4AVgBXAFgAWQBaAB8CroCGgEuA
AoCYVl9wYW5lbNQADgBWAFcAWABZAeoBxQK0gIaAXYBYgJpaX2NvbG9yV2VsbNQADgBWAFcAWABZATIA
WgK6gIaANYBLgJxcX3NlZ21lbnRDdHJs1AAOAFYAVwBYAnkAWgCeAsCAiYBLgBSAnl8QD2V4cG9ydEdy
YWRpZW50OtIADgA+AYQCxIBHrxASAcYAWgHFAJ4AtwHEAg0BMgGjAesAhwLQAFsB6gFGAccAiACGgFuA
S4BYgBSAFoBUgGaANYBRgGSAJICggAqAXYA3gHSAMoAR0gAOADIAMwLZgASAoV1OU0FwcGxpY2F0aW9u
0gAOAD4BhALdgEevEBIBowAfAaMAhgCeAaMB6wCIAFoBxgBbAB8AWgHGATIBowBbAFuAUYACgFGAEYAU
gFGAZIAygEuAW4AKgAKAS4BbgDWAUYAKgArSAA4APgGEAvKAR68QEwAfAcYAWgHFAJ4AtwHEAg0BMgGj
AesAhwLQAFsAhgHqAccAiAFGgAKAW4BLgFiAFIAWgFSAZoA1gFGAZIAkgKCACoARgF2AdIAygDfSAA4A
PgGEAwiAR68QEwMJAwoDCwMMAw0DDgMPAxADEQMSAxMDFAMVAxYDFwMYAxkDGgMbgKWApoCngKiAqYCq
gKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLdcRmlsZSdzIE93bmVyW0N1c3RvbSBWaWV3XxARUGFuZWwg
KEdyYWRpZW50cylfEBVHcmFkaWVudCBDb2xvciBFZGl0b3JfEBNHcmFkaWVudFNhdmVDb250cm9sXxAX
QnV0dG9uIENlbGwgKFRCX0V4cG9ydClfEBhHcmFkaWVudCBQb3NpdGlvbiBFZGl0b3JfEB1UZXh0IEZp
ZWxkIENlbGwgKENvbG9yIHN0b3A6KV8QE0dyYWRpZW50VHlwZUNvbnRyb2xcQ29udGVudCBWaWV3XxAZ
U3RhdGljIFRleHQgKENvbG9yIHN0b3A6KV8QLFRvb2xiYXIgRmxleGlibGUgU3BhY2UgSXRlbSAoRmxl
eGlibGUgU3BhY2UpW0FwcGxpY2F0aW9uV1Rvb2xiYXJfEBNUb29sYmFyIEl0ZW0gKFNhdmUpWkNvbG9y
IFdlbGxfEA9Ib3Jpem9udGFsIExpbmVfEBdUb29sYmFyIEl0ZW0gKEdyYWRpZW50KV5TZWdtZW50ZWQg
Q2VsbNIADgA+AYQDMYBHoNIADgA+AYQDNIBHoNIADgA+AYQDN4BHrxAgAEkAWgBNAFMBxAINATIBowBM
AFIBRgBbAIYAUQHHAEsATgAfAcYAUABKAcUAngC3AesAhwLQAFQB6gBPAIgASICHgEuAkICbgFSAZoA1
gFGAjoCZgDeACoARgJeAdICMgJGAAoBbgJWAioBYgBSAFoBkgCSAoICdgF2Ak4AygAnSAA4APgGEA1qA
R68QIANbA1wDXQNeA18DYANhA2IDYwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN2
A3cDeAN5A3qAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDV
gNaA14DYgNmA2oDbEDMQEhA1EAcQFRAmEAQQDxAXECcQHhAsEA4QNhA0EBAQNxAWEDEQERAIECoQKxAU
ECQT//////////0QMhATEBgQKBAu0gAOAD4ARgOcgECg0gAOAD4BhAOfgEeg0gAOAD4BhAOigEeg0gA3
ADgDpAOlogOlADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAikCLwJ6AoECiAKW
AqgCxALSAt4C6gL4AwMDEQMtAzsDTgNgA3oDhAORA5MDlQOXA5kDmwOdA58DoQOjA6UDpwOpA6sDrQOv
A7EDswO1A74DygPMA84D5gPvA/gEAwQIBBcEIAQzBDwERwRJBEoEUwRaBGcEbQR2BHgEkwSVBJcEmQSb
BJ0EnwShBKMEpQSnBKkEqwStBL4EzATVBN0E3wThBOME5QUaBTQFVgVwBZIFpgXDBdcF8wYWBjMGSgZg
BmIGZAZlBmcGaAZqBmwGbgZvBnAGcgZ0Bn0GhwaJBrAGuQbABtIG2wboBvAG8gb5BvsG/Qb/BwYHCAcK
BwwHMwdQB3cHugfcB/AIBwgdCDgITghrCIUIoQi4CMsI4gj5CQ4JIwklCScJKQkqCSwJLQkvCTAJMgk0
CTYJOAk6CTwJPglHCUkJTglnCXkJgQmICZEJmwmdCZ8JoQmjCaYJpwm9CfIJ/goUCiIKNwpGClgKYwpt
CnsKjQqaCqgKrQqvCrEKswq1CrcKuQq7Cr0KvwrCCscKzArNCt4K5QrsCvUK9wsACwILBQsSCxsLIAsn
CzQLQwtFC0cLSQtRC1sLZAtpC3wLhQuOC5sLqAuxC7wLxQvPC9YL4gvrC/QL+QwHDE4MdAx2DHgMegx7
DH0MfgyADIEMgwyFDIcMkAySDJQMlgyYDKcMrgy6DN8M5wz7DQkNFA0hDS8NOQ1GDUgNSg1PDVANUg1T
DVgNWg1cDWkNaw1tDW8NgQ2ODZANkg2UDacNsA21DcANyQ3QDhMOFQ4XDhgOGg4bDh0OHg4gDiIOJA4m
DigOKg4sDjUONw5ADlkOWw5dDl8OYQ5iDngOmQ6oDroOzg7QDtIO1A7WDtgO4Q7jDugO6g7sDwEPFg8y
D0cPXA9eD2APaQ9rD3gPeg98D34PiQ+SD5cPpQ/CD9UP7Q/vD/EP8w/0EAEQAxAFEAcQEhAbECIQMRA5
EEIQSxBdEGYQcRCGEI8QmBCfELUQwhDLEM0Q1BDWENgQ2hDjEOgQ8RDzEPYQ+BEBEQMRBBENERIRHBFV
EWIRexGIEZYRoBGuEccR1BHeEfASBBIOEhoSHBIeEiASIhIkEi0SLxIxEjMSNRI3EjkSOxJWEmASchJ9
EogSpRKwErwSxRLREtMS1RLXEtoS3BLeEuAS6RLrEvQS9hL4EvoS/BMZExsTHRMfEyETIxMlEz0TWBNh
E2oTdxOUE5YTmBOaE50TnxOhE6MTuhPSE/MT9RP3E/kT+xP+FAAUAhQEFA0UDxQUFBYUGBRBFEkUVRRi
FGQUZhRoFGoUbBRtFG8UcBRyFHsUfRSAFIIUnBSyFL8UzBTSFNQU8RT6FP8VCBUTFR8VQBVCFUQVRhVI
FUsVTBVOFVAVZhWHFZsVpxWsFa4VsBWyFbQVthW7Fb0VyRXaFdwV5RXnFeoV/xYLFhkWGxYdFh8WIRYj
FioWNxZEFkwWThZQFlwWcRZzFnUWdxZ5FowWmRabFp4WpxawFsIWyxbWFuIW+BcpFzMXPxdNF1oXZBd2
F3gXehd8F34XfxeBF4MXhReHF54XpRfCF8QXxhfIF8oXzBfQF+UX5xfpF+sX7RgDGBAYEhgVGCIYJBgy
GDsYRBhKGFMYWhhyGH0YiBiRGJYYqRiyGLsYwhjZGOgY+Rj7GP0Y/xkBGQoZExkaGTIZQxlFGUcZSRlL
GVUZZhloGWoZbBluGXoZixmNGY8ZkRmTGaAZsRmzGbUZtxm5GcoZzBnOGdAZ0hnkGfUZ9xn5GfsZ/RoH
GhgaGhocGh4aIBoqGjsaPRo/GkEaQxpKGlsaXRpfGmEaYxpuGn8agRqDGoUahxqUGqUapxqpGqsarRq/
GsgayhrxGvMa9Rr3Gvka+xr9Gv8bARsDGwUbBxsJGwsbDRsPGxEbExsVGx4bIBsiGzAbORs7G2IbZBtm
G2gbahtsG24bcBtyG3Qbdht4G3obfBt+G4AbghuEG4YbjxuRG7obvBu+G8AbwhvEG8YbyBvKG8wbzhvQ
G9Ib1BvWG9gb2hvcG94b4BvpG+scFBwWHBgcGhwcHB4cIBwiHCQcJhwoHCocLBwuHDAcMhw0HDYcOBw6
HEccUxxnHH8clRyvHMoc6h0AHQ0dKR1YHWQdbB2CHY0dnx25Hcgd0R3THdQd3R3fHeAd6R3rHi4eMB4y
HjQeNh44HjoePB4+HkAeQh5EHkYeSB5KHkweTh5QHlIeVB5WHlgeWh5cHl4eYB5iHmQeZh5oHmoebB5u
HnceeR68Hr4ewB7CHsQexh7IHsoezB7OHtAe0h7UHtYe2B7aHtwe3h7gHuIe5B7mHuge6h7sHu4e8B7y
HvQe9h74Hvoe/B7+HwAfAh8EHwYfCB8KHwwfDh8QHxIfFB8WHxgfGh8cHx4fIB8iHyQfJh8oHyofLB8u
HzcfOR87Hz0fPx9BH0ofTB9NH1YfWB9ZH2IfZB9lH24fcwAAAAAAAAICAAAAAAAAA6YAAAAAAAAAAAAA
AAAAAB+CA</bytes>
		</object>
	</data>
</archive>
