// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C096A9340C03CEAB00263BB0 /* Interface Builder */;
		activeTarget = 53DF6901067E5B8E0090B5B0 /* All */;
		codeSenseManager = C096A9330C03CEA700263BB0 /* Code sense */;
		executables = (
			C096A9340C03CEAB00263BB0 /* Interface Builder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235084863;
			PBXWorkspaceStateSaveDate = 235084863;
		};
		perUserProjectItems = {
			A53AE0D50E031B4000E438AC = A53AE0D50E031B4000E438AC /* PBXTextBookmark */;
			A53AE0E10E031B8400E438AC = A53AE0E10E031B8400E438AC /* PBXTextBookmark */;
			A59591EF0E031C4C00012DCA /* PBXTextBookmark */ = A59591EF0E031C4C00012DCA /* PBXTextBookmark */;
		};
		sourceControlManager = C096A9320C03CEA700263BB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	53DF68FC067E5B5A0090B5B0 /* PlasqIBPalleteKitFramework */ = {
		activeExec = 0;
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	8D1AC9600486D14A00FE50C9 /* PlasqIBPalleteKit */ = {
		activeExec = 0;
	};
	A53AE0D50E031B4000E438AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "fatal error: can't write PCH file: No space left on device";
		fRef = A53AE0D60E031B4000E438AC /* AppKit.h */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	A53AE0D60E031B4000E438AC /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2700}}";
			sepNavSelRange = "{5866, 37}";
			sepNavVisRange = "{5298, 605}";
		};
	};
	A53AE0E10E031B8400E438AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A53AE0E20E031B8400E438AC /* AppKit.h */;
		name = "AppKit.h: 180";
		rLen = 37;
		rLoc = 5866;
		rType = 0;
		vrLen = 538;
		vrLoc = 5365;
	};
	A53AE0E20E031B8400E438AC /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	A59591EF0E031C4C00012DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A53AE0D60E031B4000E438AC /* AppKit.h */;
		name = "AppKit.h: 180";
		rLen = 37;
		rLoc = 5866;
		rType = 0;
		vrLen = 605;
		vrLoc = 5298;
	};
	C096A9320C03CEA700263BB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C096A9330C03CEA700263BB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C096A9340C03CEAB00263BB0 /* Interface Builder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSOpen \"PlasqIBPalleteKitFramework.framework/Resources/PlasqIBPalleteKit.ibplugin\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C096A9350C03CEAB00263BB0 /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = "Interface Builder";
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	C096A9350C03CEAB00263BB0 /* Interface Builder.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "Applications/Interface Builder.app";
		sourceTree = SYSTEM_DEVELOPER_DIR;
	};
}
